# OutLookSample-master

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/outlooksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/outlooksample/: MainActivity.java
app/src/main/java/com/example/outlooksample/api/: ApiActivity.java
app/src/main/java/com/example/outlooksample/api/response/accessToken/: AccessTokenResponse.java
app/src/main/java/com/example/outlooksample/api/response/calendars/: CalendarsResponse.java  Owner.java  Value.java
app/src/main/java/com/example/outlooksample/sdk/: AuthenticationHelper.java  CalendarFragment.java  EventListAdapter.java  GraphHelper.java  HomeFragment.java  SdkActivity.java
app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_sdk.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/outlooksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
